server {
    listen 80;
    server_name kharatsa.com www.kharatsa.com;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name test.kharatsa.com dev.kharatsa.com;
    return 301 https://$host$request_uri;
}