server {
  #listen 80 is default
  # listen 80 default_server;
  server_name www.kharatsa.com;
  return 301 $scheme://kharatsa.com$request_uri;
}

server {
    #listen 80 is default
    # listen 80 default_server;
    server_name kharatsa.com;
    location / {
    proxy_set_header          X-Real-IP  $remote_addr;
    proxy_set_header          X-Forwarded-Host $host:80;
    proxy_set_header          X-Forwarded-Server $host;
    proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header          Host $host;
    proxy_redirect            off;
    proxy_pass                http://127.0.0.1:8081/;
  }
}
