server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  root /data/www;
  index index.html index.htm;

  server_name kharatsa.com www.kharatsa.com;

  location / {
    try_files $uri $uri/ =404;
  }
}