server {
  listen        443 ssl;
  server_name   dev.kharatsa.com dev-odk.kharatsa.com test-odk.kharatsa.com test.kharatsa.com;

  ssl_certificate /etc/letsencrypt/live/kharatsa.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kharatsa.com/privkey.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

  root /usr/share/nginx/html;

  error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   html;
  }

  location ~ /.well-known {
    allow all;
  }
}