server {
  listen        443 ssl;
  server_name   dev.kharatsa.com dev-odk.kharatsa.com test.kharatsa.com;

  include /etc/nginx/letsencrypt.conf;

  root /usr/share/nginx/html;

  location / {
    include                   /etc/nginx/appproxy.conf;
    proxy_pass                http://localhost:8080/;
  }

  include /etc/nginx/errors.conf;

  location ~ /.well-known {
    allow all;
  }
}

server {
  listen        80;
  listen        8080;
  # listen      443 ssl;
  server_name test-odk.kharatsa.com;

  # include /etc/nginx/letsencrypt.conf;

  root /usr/share/nginx/html;

  location / {
    include                   /etc/nginx/appproxy.conf;
    proxy_pass                http://172.31.43.123:8080/;
  }

  include /etc/nginx/errors.conf;

  # location ~ /.well-known {
  #   allow all;
  # }

}