server {
  listen        443 ssl;
  server_name   odk.kharatsa.com;

  include /etc/nginx/letsencrypt.conf;

  root /usr/share/nginx/html;

  location / {
    include                   /etc/nginx/appproxy.conf;
    proxy_pass                https://172.31.43.110:8443/;
  }

  location ~ /.well-known {
    allow all;
  }
}