server {
  listen        443 ssl;
  server_name   odk.kharatsa.com;

  include /etc/nginx/letsencrypt.conf;

  root /usr/share/nginx/html;

  location / {
    include                   /etc/nginx/appproxy.conf;
    proxy_pass                http://172.31.43.110:8080/;
    access_log                /var/log/nginx/upstream.log upstreamlog;
  }

  location ~ /.well-known {
    allow all;
  }
}

server {
  listen        80;
  server_name   odk.kharatsa.com;

  root /usr/share/nginx/html;

  location / {
    include                   /etc/nginx/appproxy.conf;
    proxy_pass                http://172.31.43.110:8080/;
    access_log                /var/log/nginx/upstream.log upstreamlog;
  }

  location ~ /.well-known {
    allow all;
  }
}