server {
  listen        443 ssl;
  server_name   kharatsa.com www.kharatsa.com;

  include /etc/nginx/letsencrypt.conf;

  root /usr/share/nginx/html;

  location / {
    include                   /etc/nginx/appproxy.conf;
    proxy_pass                http://localhost:8081/;
  }

  location ~ /.well-known {
    allow all;
  }

}

server {
    listen 80;
    server_name kharatsa.com;
    return 301 https://$host$request_uri;
}