server {
  listen        443 ssl;
  server_name   kharatsa.com www.kharatsa.com;

  include /etc/nginx/letsencrypt.conf;

  root /usr/share/nginx/html;

  location / {
    include                   /etc/nginx/appproxy.conf;
    proxy_pass                http://localhost:8081/;
    access_log                /var/log/nginx/upstream.log upstreamlog;
  }

  location ~ /.well-known {
    allow all;
  }

}